<html>
  <head>
  
  </head>
  <body>
    <h1>Programming Projects
    
    </h1>
    <p>
      I've been apart of multiple different programming projects throughout the year. One of them being Easter Sunday. The idea with that program
      is pretty much trying to figure out what day Easter Sunday will fall on in a specific year and every day is different depending on the year.
      Basically the user just enters a year, and the program will generate the date that Easter Sunday will fall on that specific year. Another 
      project that I was fortunate to be apart of was the Game of Pig. In the Game of Pig, there are 2 players and they take turns rolling a 6 sided 
      dice and whoever hits 100 points first wins the game.
    </p>
      
    <p>Technology has always been apart of my life, ever since I was a little boy. From the tablets and celular devices to the bluetooth refrigerators
      and smart watches, I have always been surrounded by electronic devices that really piqued my interest in the field. It seems as if anything that 
      we can interact with on a daily basis has some form of code built in as well as instructions telling the user how to interact with the program. 
      When I graduate from UNCC, I plan on working with the software development business to create more day-to-day electronic devices to further carry
      out human tasks as efficiently and swiftly as possible.
    
  </body>
</html>
